Kaffe01
Månen02
Stol03
Skola04
Vägen05
Hund06
Rymd07
Sängen08
Lampa09
Äpple10
Bok11
Fönstret12
Mjölk13
Träd14
Blomma15
Huset16
Fågel17
Klocka18
Gräs19
Moln20
Barnet01
Gatan02
Fisken03
Skogen04
Musik05
Apelsin06
Bordet07
Solen08
Frukten09
Fjäder10
Ögat11
Dörren12
Cykeln13
Tåget14
Kudden15
Pappan16
Nyckeln17
Skrivbordet18
Fjärilen19
Röd20
Bil01
Väskan02
Draken03
Leksaken04
Parken05
Spelet06
Köket07
Grönsaken08
Hjärtat09
Vatten10
Tavlan11
Glas12
Kudden13
Sjön14
Grisen15
Staden16
Huset17
Bilen18
Stenen19
Kött20
Fönstret01
Flygplan02
Mjölkpaketet03
Cykelpumpen04
Handen05
Väskan06
Fjädern07
Tårtan08
Fjärilen09
Tjuven10
Skolbänken11
Bönan12
Dörren13
Lådan14
Kudden15
Pappan16
Nyckeln17
Skrivbordet18
Fjärilen19
Röd20
Tröjan01
Fågeln02
Grönsaken03
Solen04
Sängen05
Hjärtat06
Ljuset07
Telefonen08
Boken09
Skorstenen10
Fjärilen11
Staden12
Tjuven13
Håret14
Skogen15
Väskan16
Glas17
Hjulet18
Vägen19
Skolan20
Maten01
Vinden02
Lådan03
Fåret04
Tröjan05
Badet06
Köket07
Gräset08
Staden09
Kudden10
Ljuset11
Mjölk12
Fjärilen13
Ljuset14
Skrivbord15
Boken16
Fönstret17
Tavlan18
Glas19
Skogen20
Parken01
Lådan02
Handen03
Kudden04
Fönstret05
Musik06
Tjuven07
Dörren08
Gräset09
Kött10
Hjärtat11
Kudden12
Boken13
Ljuset14
Sjön15
Köket16
Fjärilen17
Vägen18
Bil19
Stenen20
Mjölk01
Bordet02
Apelsin03
Glas04
Träd05
Bok06
Solen07
Skolan08
Staden09
Frukten10
Sängen11
Tavlan12
Leksaken13
Kött14
Kudden15
Fönstret16
Parken17
Skrivbordet18
Röd19
Ljuset20
Apelsin01
Bordet02
Glas03
Träd04
Bok05
Solen06
Skolan07
Staden08
Frukten09
Sängen10
Tavlan11
Leksaken12
Kött13
Kudden14
Fönstret15
Parken16
Skrivbordet17
Röd18
Ljuset19
Fönstret20
Musik01
Tjuven02
Dörren03
Gräset04
Kött05
Hjärtat06
Kudden07
Boken08
Ljuset09
Sjön10
Köket11
Fjärilen12
Vägen13
Bil14
Stenen15
Mjölk16
Bordet17
Apelsin18
Glas19
Träd20
Staden01
Frukten02
Sängen03
Tavlan04
Leksaken05
Kött06
Kudden07
Fönstret08
Parken09
Skrivbordet10
Röd11
Ljuset12
Apelsin13
Bordet14
Glas15
Träd16
Bok17
Solen18
Skolan19
Staden20
Frukten01
Sängen

